# -lem-Kitap

./: Álem Kitap.sln
Álem Kitap/: Program.cs  WeatherForecast.cs  appsettings.json  Álem Kitap.csproj  Álem Kitap.http
Álem Kitap/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs
Álem Kitap/Data/: ApplicationDbContext.cs
Álem Kitap/Migrations/: 20250329110356_InitialCreate.Designer.cs  20250329110356_InitialCreate.cs  20250329111212_AddIsAdminToUser.Designer.cs  20250329111212_AddIsAdminToUser.cs  20250329112251_AddCoverPathToBooks.Designer.cs  20250329112251_AddCoverPathToBooks.cs  20250329171751_AddAccessTokenTable.Designer.cs  20250329171751_AddAccessTokenTable.cs  20250406104026_PhysicalBooksAndOrders.Designer.cs  20250406104026_PhysicalBooksAndOrders.cs  ApplicationDbContextModelSnapshot.cs
Álem Kitap/Models/: AccessToken.cs  Book.cs  OrderStatus.cs  PhysicalBook.cs  PhysicalPurchase.cs  Purchase.cs  User.cs
Álem Kitap/Models/DTO/: BookUploadRequest.cs
Álem Kitap/Properties/: launchSettings.json
